footer .services {
  margin: 3rem 4rem 6rem;

  .service-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 3rem 0;

    @media screen and (max-width: 1150px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 780px) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    border-radius: 12px;
    overflow: hidden;
    max-width: 450px;
    padding: 2rem 2rem;

    @media screen and (max-width: 780px) {
      max-width: unset;
    }

    &.red {
      background-color: #fd3e64;

      .card-heading,
      .card-desc,
      button {
        color: #fff;
      }

      button:hover {
        background: #e9e9e9;
        color: #fd1745;
      }
    }

    &.yellow {
      background-color: #dadb17;

      .card-heading,
      .card-desc,
      button {
        color: black;
      }

      button:hover {
        color: #f2f314;
        background-color: black;
      }
    }

    &.green {
      background-color: #3f6c51;

      .card-heading,
      .card-desc,
      button {
        color: #fff;
      }

      button:hover {
        background: #e9e9e9;
        color: #3f6c51;
      }
    }
  }

  .card-heading {
    font-size: 25px;
    margin-bottom: 2rem;
  }

  .card-desc {
    font-size: 16px;
    margin-bottom: 3rem;
    line-height: 1.5;
  }

  button {
    background-color: transparent;
    box-shadow: none;
    outline: 3px solid;
    width: 100%;
  }
}

footer .info {
  background-color: #191c27;
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 1rem 6rem;
  color: white;

  @media screen and (max-width: 810px) {
    padding: 1rem 3rem;
  }

  p {
    margin-left: auto;
  }

  .social-icons a {
    color: white;
    font-size: 24px;
    margin: 1rem;
    transition: all 0.2s linear;
    display: inline-block;

    &:hover {
      color: #fd1745;
      transform: scale(1.2);
    }
  }
}
